NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtY2F0ZmlzaC05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HxxCy2AnOgjoWXZqLcTH01sENMAWnGBnkY29DGTC31
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/loader
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_URL=http://localhost:3000
#https://liga-de-tenis-ryuksan.vercel.app

POSTGRES_URL="postgres://default:oMW60ZICJFzx@ep-dark-resonance-93539969-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:oMW60ZICJFzx@ep-dark-resonance-93539969-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:oMW60ZICJFzx@ep-dark-resonance-93539969.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-resonance-93539969-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="oMW60ZICJFzx"
POSTGRES_DATABASE="verceldb"