POSTGRES_URL="postgres://default:oMW60ZICJFzx@ep-dark-resonance-93539969-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:oMW60ZICJFzx@ep-dark-resonance-93539969-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:oMW60ZICJFzx@ep-dark-resonance-93539969.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-resonance-93539969-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="oMW60ZICJFzx"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_URL=http://localhost:3000